clc
clear
close all

faces = load("pcadata.mat");

mean_face = mean(faces.X);

faces = faces.X - mean_face;

cov_faces = cov(faces);

% finding pc1
[eig_vec,eig_val] = eig(cov_faces);
[emax, emax_ind] = max(diag(eig_val));
u1 = eig_vec(:,emax_ind);
z1 = faces*u1;

y1 = z1*u1';


% finding pc2
[emin, emin_ind] = min(diag(eig_val));
u2 = eig_vec(:,emin_ind);
z2 = faces*u2;

y2 = z2*u2';

faces = faces + mean(faces);

figure;
scatter(faces(:,1) + mean_face(1),faces(:,2) + mean_face(2),'o', 'MarkerFaceColor', 'b')
hold on
plot(y1(:,1) + mean_face(1),y1(:,2) + mean_face(2));
hold on
plot(y2(:,1) + mean_face(1),y2(:,2) + mean_face(2));
grid minor



%% Question 3 part 2

faces = load("faces.mat");
faces = faces.X;

mean_face = mean(faces);

faces = faces - mean_face;

cov_faces = cov(faces);

%%%% using all faces

% finding pc1 for all faces
[eig_vec,eig_val] = eig(cov_faces);
[emax, emax_ind] = max(diag(eig_val));
u1 = eig_vec(:,emax_ind);
z1 = faces*u1;
y1 = z1*u1';


% finding pc2 for all faces
[emin, emin_ind] = min(diag(eig_val));
u2 = eig_vec(:,emin_ind);
z2 = faces*u2;
y2 = z2*u2';


%%%% finding 5 biggest eigenvalues
eig_values = zeros(1,1024);
for i = 1:1024
   eig_values(i) = eig_val(i,i); 
end

figure;
for i = 1024:-1:1005
    subplot(5,5,1025-i);
    img = mat2gray(reshape(eig_vec(:,i),32,32));
    imshow(img);
end



%%%%%%%% using only first 20 images %%%%%%%%%%

faces_20 = faces(1:20,:);
faces_20 = faces_20 - mean_face;
mean_face_20 = mean(faces_20);

cov_faces_20 = cov(faces_20);

%%%% using first 20 faces

% finding pc1 for all faces
[eig_vec_20,eig_val_20] = eig(cov_faces_20);
[emax_20, emax_ind_20] = max(diag(eig_val));
u1_20 = eig_vec_20(:,emax_ind_20);
z1_20 = faces_20*u1_20;
y1_20 = z1_20*u1_20';


% finding pc2 for all faces
[emin_20, emin_ind_20] = min(diag(eig_val_20));
u2_20 = eig_vec_20(:,emin_ind_20);
z2_20 = faces_20*u2_20;
y2_20 = z2_20*u2_20';


%%%% finding 5 biggest eigenvalues
eig_values_20 = zeros(1,1024);
for i = 1:20
   eig_values_20(i) = eig_val_20(i,i); 
end

five_biggest_eig_values_20 = maxk(eig_values_20,5);

figure;
for i = 1:10
    cov_face = 0;
    compressed_face = zeros(1024,1);
    subplot(2,10,i)
    img = mat2gray(reshape(faces((i),:),32,32));
    if(i==1)
    end
    imshow(img);
    for j = 1:2
        cov_face = dot(reshape(faces((i),:),1024,1),eig_vec(:,1025-j));
        compressed_face = compressed_face + cov_face * eig_vec(:,1025-j);
    end
    
    subplot(2,10,i+10)
    img = mat2gray(reshape(compressed_face,32,32,[]));
    imshow(img);
    
end

