%% Question 1 part 1

%%%%%%% NOTE: PLEASE RUN PART BY PART

clear;
clc;
close all;

v = -80:0.1:10;

figure('Name','part 1-1 : tav','NumberTitle','off');
plot(v,tav_n(v),'linewidth',2,'color','r');
hold on;

plot(v,tav_m(v),'linewidth',2,'color','b');
hold on;

plot(v,tav_h(v),'linewidth',2,'color','y');
hold on;

legend('tav_{n}(v)','tav_{m}(v)','tav_{h}(v)');
title('part 1-1 : tav');
grid on;
grid minor;

figure('Name','part 1-1 : final value','NumberTitle','off');
plot(v,final_n(v),'linewidth',2,'color','r');
hold on;

plot(v,final_m(v),'linewidth',2,'color','b');
hold on;

plot(v,final_h(v),'linewidth',2,'color','y');
hold on;

legend('final_{n}(v)','final_{m}(v)','final_{h}(v)');
title('part 1-1 : final value');
grid on;
grid minor;





%% Question 1 part 2

clear;
clc;
close all;

dt = 0.005; 
T = 800; 
tspan = [0 T];
t = tspan(1):dt:tspan(2);
I_max = 8;
I_ext = rectpuls(t-T/2,T/3).*I_max;

[v,~,~,~] = H_H_solver(t,I_ext);

figure('Name','part 1-2 : I(t) ','NumberTitle','off');
plot(t,I_ext,'linewidth',2,'color','r');
title('part 1-2 : I(t)');
xlim(tspan);
ylim([0,I_max*5/4]);
xlabel('Time[ms]');
ylabel('I_{ext} [uA]');
grid on;
grid minor; 

figure('Name','part 1-2 : V(t) ','NumberTitle','off');
plot(t,v,'linewidth',1,'color','b');
title('part 1-2 : V(t)');
xlim(tspan);
ylim([-80,100]);
xlabel('Time[ms]');
ylabel('V(t) [mV]');
grid on;
grid minor; 





%% Question 1 part 3

clear;
clc;
close all;

dt = 0.005; 
T = 3000; 
tspan = [0 T];
t = tspan(1):dt:tspan(2); 
I_max = 8;
%I_ext = tripuls(t-T/2,2*T/3,1).*I_max;
%I_ext = chirp(t,0.1,300,0.5).*I_max;
%I_ext = pulsGen(t, T/20.*ones(1,9), (T/10:T/10:9*T/10),...
%(1:9));

I_ext = pulsGen(t, T/20.*ones(1,9),...
(T/10:T/10:9*T/10), 0.2.*(1:9)+5.8);

[v,~,~,~] = H_H_solver(t,I_ext);

figure('Name','part 1-3 ','NumberTitle','off');
subplot(2,1,1);
plot(t,I_ext,'linewidth',2,'color','r');
title('part 1-3 : I(t)');
xlim(tspan);
ylim([0,I_max*5/4]);
xlabel('Time[ms]');
ylabel('I_{ext} [uA]');
grid on;
grid minor; 

subplot(2,1,2);
plot(t,v,'linewidth',1,'color','b');
title('part 1-3 : V(t)');
xlim(tspan);
ylim([-80,100]);
xlabel('Time[ms]');
ylabel('V(t) [mV]');
grid on;
grid minor; 




%% Question 1 part 4

clear;
clc;
close all;

dt = 0.005; 
T = 800; 
tspan = [0 T];
t = tspan(1):dt:tspan(2); 
I_max = 8;

I_ext = pulsGen(t, (0.4:0.1:1.2),...
    (T/10:T/10:9*T/10),6.4.*ones(1,9));

[v,~,~,~] = H_H_solver(t,I_ext);

figure('Name','part 1-4  ','NumberTitle','off');
subplot(2,1,1);
plot(t,I_ext,'linewidth',1,'color','r');
title('part 1-4 : I(t)');
xlim(tspan);
ylim([0,I_max*5/4]);
xlabel('Time[ms]');
ylabel('I_{ext} [uA]');
grid on;
grid minor; 

subplot(2,1,2);
plot(t,v,'linewidth',1,'color','b');
title('part 1-4 : V(t)');
xlim(tspan);
ylim([-80,100]);
xlabel('Time[ms]');
ylabel('V(t) [mV]');
grid on;
grid minor;




%% Question 1 part 5

clear;
clc;
close all;

dt = 0.005; 
T = 180; 
tspan = [0 T];
t = tspan(1):dt:tspan(2);
L = length(t);

I_test = 180;
Max_v = zeros(1,I_test);
freq = zeros(1,I_test);

for i = 1:1:I_test
    I_max = i;
    I_ext = rectpuls(t-T/2,T/2).*I_max;

    [v,~,~,~] = H_H_solver(t,I_ext);

    half_t = t(floor(L/2):floor(3*L/4));
    half_v = v(floor(L/2):floor(3*L/4));

    local_max = islocalmax(half_v);

    t_max = half_t(local_max);
    v_max = half_v(local_max);
    freq(i) = 1000/(t_max(2)-t_max(1));
    if v_max(1) <= -35
        freq(i) = 0;
    end
    Max_v(i) = v_max(1); 
end

figure('Name','part 1-5  ','NumberTitle','off');
subplot(1,2,1);
plot((1:I_test),Max_v,'linewidth',2,'color','r');

title('part 1-5 : Max-v');
xlim([1,I_test]);
xlabel('I_{ext}');
ylabel('max-v[mv]');
grid on;
grid minor; 

subplot(1,2,2);
plot((1:I_test),freq,'linewidth',1,'color','b');

title('part 1-5 : frequency');
xlim([1,I_test]);
xlabel('I_{ext}');
ylabel('freq[s^{-1}]');
grid on;
grid minor;



%% Question 1 part 6

clear;
clc;
close all;

dt = 0.005; 
T = 1000; 
tspan = [0 T];
t = tspan(1):dt:tspan(2);
I_max = 5; %min
%I_max = 120; %max
%I_ext = tripuls(t-T/2,T,1).*I_max;
I_ext = rectpuls(t-T/2,T/2).*I_max;

[v,~,~,~] = H_H_solver(t,I_ext);

figure('Name','part 1-6  ','NumberTitle','off');
subplot(2,1,1);
plot(t,I_ext,'linewidth',2,'color','r');
title('part 1-6 : I(t)');
xlim(tspan);
ylim([0,I_max*5/4]);
xlabel('Time[ms]');
ylabel('I_{ext} [uA]');
grid on;
grid minor; 

subplot(2,1,2);
plot(t,v,'linewidth',1,'color','b');
title('part 1-6 : V(t)');
xlim(tspan);
ylim([-80,100]);
xlabel('Time[ms]');
ylabel('V(t) [mV]');
grid on;
grid minor; 





%% Question 1 part 7

clear;
clc;
close all;

dt = 0.005; 
T = 800; 
tspan = [0 T];
t = tspan(1):dt:tspan(2);
I_max = 120; 
I_ext = tripuls(t-T/2,T,1).*I_max;

[v,~,~,~] = H_H_solver(t,I_ext);

figure('Name','part 1-7  ','NumberTitle','off');
subplot(2,1,1);
plot(t,I_ext,'linewidth',2,'color','r');
title('part 1-7 : I(t)');
xlim(tspan);
ylim([0,I_max*5/4]);
xlabel('Time[ms]');
ylabel('I_{ext} [uA]');
grid on;
grid minor; 

subplot(2,1,2);
plot(t,v,'linewidth',1,'color','b');
title('part 1-7 : V(t)');
xlim(tspan);
ylim([-80,100]);
xlabel('Time[ms]');
ylabel('V(t) [mV]');
grid on;
grid minor; 



%% Question 1 part 8

clear;
clc;
close all;

dt = 0.005; 
T = 300; 
tspan = [0 T];
t = tspan(1):dt:tspan(2);

I_max = [1,15,300];

for i = 1:3
    I_ext = rectpuls(t-T/2,T/2).*I_max(i);

    [v,n,m,h] = H_H_solver(t,I_ext);

    figure('Name','part 1-8  ','NumberTitle','off');
    subplot(2,1,1);
    
    plot(t,I_ext,'linewidth',2,'color','r');
    title(sprintf('part 1-8 : I(t) = %d uA',I_max(i)));
    xlim(tspan);
    ylim([0,I_max(i)*5/4]);
    xlabel('Time[ms]');
    ylabel('I_{ext} [uA]');
    grid on;
    grid minor;
    
    subplot(2,1,2);
    plot(t,v,'linewidth',1,'color','b');
    title('part 1-8 : V(t)');
    xlim(tspan);
    ylim([-80,100]);
    xlabel('Time[ms]');
    ylabel('V(t) [mV]');
    grid on;
    grid minor; 

    figure('Name',sprintf('part 1-8 : I(t) = %d uA',...
        I_max(i)),'NumberTitle','off');
    subplot(1,3,1);
    plot(v,n,'linewidth',1,'color','r');
    hold on
    
    plot(v(1),n(1),'b*');
    hold on;
    
    title('part 1-8 : n-v ');
    xlabel('V[mv]');
    ylabel('n');
    grid on;
    grid minor;
    
    subplot(1,3,2);
    plot(v,m,'linewidth',1,'color','r');
    hold on
    
    plot(v(1),m(1),'b*');
    hold on;
    
    title('part 1-8 : m-v ');
    xlabel('V[mv]');
    ylabel('m');
    grid on;
    grid minor;
    
    subplot(1,3,3);
    plot(v,h,'linewidth',1,'color','r');
    hold on
    
    plot(v(1),h(1),'b*');
    hold on;
    
    title('part 1-8 : h-v ');
    xlabel('V[mv]');
    ylabel('h');
    grid on;
    grid minor; 
end




%% Question 1 part 9

clear;
clc;
close all;

dt = 0.005; 
T = 800; 
tspan = [0 T];
t = tspan(1):dt:tspan(2);

I_max(1) = 20;
I_ext{1} = tripuls(t-T/2,T,0).*I_max(1);
expresion{1} = 'triangular';

I_max(2) = 10;
I_ext{2} = rectpuls(t-T/2,T/2).*I_max(2);
expresion{2} = 'rect puls';

I_max(3) = 20;
I_ext{3} = 15+5.*chirp(t,0.001,100,0.007);
expresion{3} = '15+5.*chirp(t,0.001,100,0.007)';

I_max(4) = 15;
I_ext{4} = 10 + 5.*sin(t.*2.*pi.*0.001);
expresion{4} = '10 + 5.*sin(t.*2.*pi.*0.001)';

I_max(5) = 15;
I_ext{5} = 10 + 5.*sin(t.*2.*pi.*0.007);
expresion{5} = '10 + 5.*sin(t.*2.*pi.*0.007)';

I_max(6) = 20;
I_ext{6} = 15 + 5.*sin(t.*2.*pi.*0.001);
expresion{6} = '15 + 5.*sin(t.*2.*pi.*0.001)';

I_max(7) = 20;
I_ext{7} = 15 + 5.*sin(t.*2.*pi.*0.007);
expresion{7} = '15 + 5.*sin(t.*2.*pi.*0.007)';

I_max(8) = 15;
I_ext{8} = 10 + 5.*sin(t.*2.*pi.*0.05);
expresion{8} = '10 + 5.*sin(t.*2.*pi.*0.05)';


for i = 1:8
    [v,~,~,~] = H_H_solver(t,I_ext{i});
    figure('Name','part 1-9  ','NumberTitle','off');
    subplot(2,1,1);
    
    plot(t,I_ext{i},'linewidth',1,'color','r');
    title(['part 1-9 : I(t) = ',expresion{i}]);
    xlim(tspan);
    ylim([0,I_max(i)*5/4]);
    xlabel('Time[ms]');
    ylabel('I_{ext} [uA]');
    grid on;
    grid minor; 
    
    subplot(2,1,2);
    plot(t,v,'linewidth',1,'color','b');
    title('part 1-9 : V(t)');
    xlim(tspan);
    ylim([-80,100]);
    xlabel('Time[ms]');
    ylabel('V(t) [mV]');
    grid on;
    grid minor; 
end


%% Question 1 part 10

clear;
clc;
close all;

dt = 0.005; 
T = 180; 
tspan = [0 T];
t = tspan(1):dt:tspan(2);
L = length(t);
freq = zeros(1,180);
for i = 1:1:180
    I_max = i;
    I_ext = rectpuls(t-T/2,T/2).*I_max;

    [v,~,~,~] = H_H_solver(t,I_ext);

    half_t = t(floor(L/2):floor(3*L/4));
    half_v = v(floor(L/2):floor(3*L/4));

    local_max = islocalmax(half_v);

    t_max = half_t(local_max);
    v_max = half_v(local_max);
    freq(i) = 1000/(t_max(2)-t_max(1));
    if v_max(1)<=-35
        freq(i) = 0;
    end 
end

figure('Name','part 1-5  ','NumberTitle','off');

plot((1:180),freq,'linewidth',1,'color','b');
title('part 1-5 : frequency');
xlim([1,180]);
xlabel('I_{ext}');
ylabel('freq[s^{-1}]');
grid on;
grid minor; 
